﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkerManager", "WorkerManager\WorkerManager.csproj", "{B87783D6-C035-47F1-92FE-C0D360267470}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EducationProcess", "EducationProcess\EducationProcess.csproj", "{7FA09E64-75C9-4AC5-BACC-1A42588D690C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorLibrary", "CalculatorLibrary\CalculatorLibrary.csproj", "{B4167473-75B9-423A-ABFD-44FA2C983212}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculations", "Calculations\Calculations.csproj", "{DAA797CD-A9CE-4DD8-A744-0ABE2C7DD48A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GerericReport", "GerericReport\GerericReport.csproj", "{A8F7A923-B9D6-4992-9570-1CB950DE9005}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculatorTests", "CalculatorTests\CalculatorTests.csproj", "{420CD0AE-85B1-4A24-89F0-DE5D99DAC3DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsEx", "CollectionsEx\CollectionsEx.csproj", "{81A55F6A-5F08-4D10-8FDC-8CC48780BEA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumbersForTest", "NumbersForTest\NumbersForTest.csproj", "{B7D40933-DCA6-4B69-9EE1-DD8F40C1BD8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyExchangeNotify", "CurrencyExchangeNotify\CurrencyExchangeNotify.csproj", "{9C6B72F3-65E5-419B-84E9-7F92561C3941}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Extensions", "Extensions\Extensions.csproj", "{5C4CA18F-D43F-4565-A03D-A989EB5AF673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionTesting", "CollectionTesting\CollectionTesting.csproj", "{AC9000F4-B813-40DF-B3B7-E48D67C7EECB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{00D51E3B-380C-4451-A37E-CEB04A29C934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlOleDb", "Database\SqlOleDb\SqlOleDb.csproj", "{559D38F2-2458-40C6-9423-CE5CF64665FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainEntities", "Database\DomainEntities\DomainEntities.csproj", "{8D56D7E6-18B2-4753-B066-9F60301B6F09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repositories", "Database\Repositories\Repositories.csproj", "{01BC6E3C-4674-439D-9A45-55B360FA13E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserManager", "Database\UserManager\UserManager.csproj", "{74B9F7EB-F7A2-4251-A265-4CE59D2D5A3E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserManager.TelegramBot", "UserManager.TelegramBot\UserManager.TelegramBot.csproj", "{4A469892-FF87-4E46-9A7F-C45DACDAD9DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqlEntityFramework", "Database\SqlEntityFramework\SqlEntityFramework.csproj", "{1A37548D-CB1B-45E4-B8EF-6904E629063C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WinForms", "WinForms", "{9F76E18B-FF91-454F-966B-B081118724DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contacts", "WinForms\Contacts\Contacts.csproj", "{79D883E1-B718-45D1-B7DF-11574E56A3D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B87783D6-C035-47F1-92FE-C0D360267470}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87783D6-C035-47F1-92FE-C0D360267470}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87783D6-C035-47F1-92FE-C0D360267470}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87783D6-C035-47F1-92FE-C0D360267470}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FA09E64-75C9-4AC5-BACC-1A42588D690C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA09E64-75C9-4AC5-BACC-1A42588D690C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA09E64-75C9-4AC5-BACC-1A42588D690C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA09E64-75C9-4AC5-BACC-1A42588D690C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4167473-75B9-423A-ABFD-44FA2C983212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4167473-75B9-423A-ABFD-44FA2C983212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4167473-75B9-423A-ABFD-44FA2C983212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4167473-75B9-423A-ABFD-44FA2C983212}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAA797CD-A9CE-4DD8-A744-0ABE2C7DD48A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAA797CD-A9CE-4DD8-A744-0ABE2C7DD48A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAA797CD-A9CE-4DD8-A744-0ABE2C7DD48A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAA797CD-A9CE-4DD8-A744-0ABE2C7DD48A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8F7A923-B9D6-4992-9570-1CB950DE9005}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F7A923-B9D6-4992-9570-1CB950DE9005}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F7A923-B9D6-4992-9570-1CB950DE9005}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F7A923-B9D6-4992-9570-1CB950DE9005}.Release|Any CPU.Build.0 = Release|Any CPU
		{420CD0AE-85B1-4A24-89F0-DE5D99DAC3DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{420CD0AE-85B1-4A24-89F0-DE5D99DAC3DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{420CD0AE-85B1-4A24-89F0-DE5D99DAC3DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{420CD0AE-85B1-4A24-89F0-DE5D99DAC3DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{81A55F6A-5F08-4D10-8FDC-8CC48780BEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A55F6A-5F08-4D10-8FDC-8CC48780BEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A55F6A-5F08-4D10-8FDC-8CC48780BEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A55F6A-5F08-4D10-8FDC-8CC48780BEA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7D40933-DCA6-4B69-9EE1-DD8F40C1BD8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D40933-DCA6-4B69-9EE1-DD8F40C1BD8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7D40933-DCA6-4B69-9EE1-DD8F40C1BD8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7D40933-DCA6-4B69-9EE1-DD8F40C1BD8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6B72F3-65E5-419B-84E9-7F92561C3941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6B72F3-65E5-419B-84E9-7F92561C3941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6B72F3-65E5-419B-84E9-7F92561C3941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6B72F3-65E5-419B-84E9-7F92561C3941}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C4CA18F-D43F-4565-A03D-A989EB5AF673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C4CA18F-D43F-4565-A03D-A989EB5AF673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C4CA18F-D43F-4565-A03D-A989EB5AF673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C4CA18F-D43F-4565-A03D-A989EB5AF673}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC9000F4-B813-40DF-B3B7-E48D67C7EECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC9000F4-B813-40DF-B3B7-E48D67C7EECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC9000F4-B813-40DF-B3B7-E48D67C7EECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC9000F4-B813-40DF-B3B7-E48D67C7EECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{559D38F2-2458-40C6-9423-CE5CF64665FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559D38F2-2458-40C6-9423-CE5CF64665FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559D38F2-2458-40C6-9423-CE5CF64665FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559D38F2-2458-40C6-9423-CE5CF64665FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D56D7E6-18B2-4753-B066-9F60301B6F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D56D7E6-18B2-4753-B066-9F60301B6F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D56D7E6-18B2-4753-B066-9F60301B6F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D56D7E6-18B2-4753-B066-9F60301B6F09}.Release|Any CPU.Build.0 = Release|Any CPU
		{01BC6E3C-4674-439D-9A45-55B360FA13E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01BC6E3C-4674-439D-9A45-55B360FA13E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01BC6E3C-4674-439D-9A45-55B360FA13E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01BC6E3C-4674-439D-9A45-55B360FA13E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{74B9F7EB-F7A2-4251-A265-4CE59D2D5A3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74B9F7EB-F7A2-4251-A265-4CE59D2D5A3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74B9F7EB-F7A2-4251-A265-4CE59D2D5A3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74B9F7EB-F7A2-4251-A265-4CE59D2D5A3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A469892-FF87-4E46-9A7F-C45DACDAD9DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A469892-FF87-4E46-9A7F-C45DACDAD9DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A469892-FF87-4E46-9A7F-C45DACDAD9DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A469892-FF87-4E46-9A7F-C45DACDAD9DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A37548D-CB1B-45E4-B8EF-6904E629063C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A37548D-CB1B-45E4-B8EF-6904E629063C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A37548D-CB1B-45E4-B8EF-6904E629063C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A37548D-CB1B-45E4-B8EF-6904E629063C}.Release|Any CPU.Build.0 = Release|Any CPU
		{79D883E1-B718-45D1-B7DF-11574E56A3D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D883E1-B718-45D1-B7DF-11574E56A3D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D883E1-B718-45D1-B7DF-11574E56A3D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D883E1-B718-45D1-B7DF-11574E56A3D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{559D38F2-2458-40C6-9423-CE5CF64665FD} = {00D51E3B-380C-4451-A37E-CEB04A29C934}
		{8D56D7E6-18B2-4753-B066-9F60301B6F09} = {00D51E3B-380C-4451-A37E-CEB04A29C934}
		{01BC6E3C-4674-439D-9A45-55B360FA13E1} = {00D51E3B-380C-4451-A37E-CEB04A29C934}
		{74B9F7EB-F7A2-4251-A265-4CE59D2D5A3E} = {00D51E3B-380C-4451-A37E-CEB04A29C934}
		{4A469892-FF87-4E46-9A7F-C45DACDAD9DA} = {00D51E3B-380C-4451-A37E-CEB04A29C934}
		{1A37548D-CB1B-45E4-B8EF-6904E629063C} = {00D51E3B-380C-4451-A37E-CEB04A29C934}
		{79D883E1-B718-45D1-B7DF-11574E56A3D5} = {9F76E18B-FF91-454F-966B-B081118724DD}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF5F0340-F349-4FD6-946D-45AA06B4693A}
	EndGlobalSection
EndGlobal
